<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pringles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="Icon" href="pringles.png">
    <style>
        body {
             margin: 0px ;
            padding: 0 0 0 0;
        }

        .navbar {
            background-color: rgb(228, 12, 12);
            width: 100%;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-image:url('./pringles.jpg');
            position:fixed;
            z-index:100;
           
        }

        .box{
            height: 800px;
            width: 100%;
            background-image:url('banner.jpg');
            background-size:cover; 
            background-position:center;
            text-align: center;
            border: 2px solid  black;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(255, 255, 255);
            margin-top: 0;
        }
        .inner-box{
               margin-top: 370px;
               text-align: center;

        }
        .video{
            position: relative;
        }
        .triangle-1{
            width: 0%;
            height: 0;
            border-bottom: 200px solid #e30424;
            border-right: 700px solid transparent;
            position: absolute;
            top: 390px;
            left: 0;
        }
        .triangle-2{
            width: 0%;
            height: 0;
            max-width: 200px;
            border-bottom:200px solid #e30424;
            border-left: 700px solid transparent;
            position: absolute;
            top: 390px;
            right: 0;
        }
        
    </style>

<body>
    <table cellspacing="15px" class="navbar" width="100%">
        <tr>
            <th><span><img src="pringles.png" height="50px"></span></th>
            <th>PRODUCTS</th>
            <th>COUNTRIES/REGIONS</th>
            <th>CONTACTS</th>
            <TH>WHAT'S NEW</TH>
            <th>ENGLISH</th>
            <th>WHERE TO BUY</th>
            <th>PROMOTIONS</th>
            <TH><i class="fa fa-search" style="font-size:25px"></i></TH>
        </tr>
    

    </table>
    <div class="video">
        <iframe class="ytplayer yt-link-initialized" data-ytid="aYvDdZZ_FQU" id="ytplayer-dynamic-id0" frameborder="0"
            allowfullscreen=""
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            title="Pringles | Mr. P" width="100%" height="576"
            src="https://www.youtube-nocookie.com/embed/aYvDdZZ_FQU?controls=1&amp;wmode=transparent&amp;rel=0&amp;modestbranding=1&amp;playsinline=0&amp;showinfo=0&amp;origin=https%3A%2F%2Fwww.pringles.com&amp;fs=0&amp;enablejsapi=1&amp;widgetid=1"></iframe>
    </div>
    <div class="box" >
        <div class="inner-box">
             <h1>MR. P IS EVERYWHERE<br>
                ONCE YOU SEE IT YOU CAN'T UNSEE IT</h1>
                <h2>HAVE YOU EVER SPOTTED MR. P OUT THERE?</h2>
            </div>
    </div>
  
    <div class="tri triangle-1"></div>
    <div class="tri triangle-2"></div>
</body>

</html>